dist: trusty
sudo: required

addons:
  packages:
    - unzip
  firefox: latest

language: java

jdk:
  - oraclejdk8

cache:
  directories:
    - $HOME/.m2/repository

before_install:
    # Install last Chrome
    - sudo apt-get remove -y chromium-browser
    - sudo apt-get update
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - sudo dpkg -i google-chrome-stable_current_amd64.deb

    # Install Chrome driver
    - wget https://chromedriver.storage.googleapis.com/2.27/chromedriver_linux64.zip
    - unzip chromedriver_linux64.zip
    - rm chromedriver_linux64.zip
    - sudo chmod u+x chromedriver
    - sudo mv chromedriver /usr/bin/

    # Install Gecko driver
    - wget https://github.com/mozilla/geckodriver/releases/download/v0.12.0/geckodriver-v0.12.0-linux64.tar.gz
    - tar xzvf geckodriver-v0.12.0-linux64.tar.gz
    - rm geckodriver-v0.12.0-linux64.tar.gz
    - sudo chmod u+x geckodriver
    - sudo mv geckodriver /usr/bin/

    # For selenium in headless linux system
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - sleep 3 # give xvfb some time to start

script:
  - mvn test