dist: trusty
sudo: required

addons:
  packages:
    - unzip
  firefox: latest

language: java

jdk:
  - oraclejdk8

cache:
  directories:
    - $HOME/.m2/repository

before_install:
    # Install last Chrome
    - sudo apt-get update
    - sudo apt-get install -y libappindicator1 fonts-liberation
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - sudo dpkg -i google-chrome*.deb

    # Install Chrome driver
    - wget https://chromedriver.storage.googleapis.com/2.25/chromedriver_linux64.zip
    - unzip chromedriver_linux64.zip
    - rm chromedriver_linux64.zip
    - sudo chmod u+x chromedriver
    - sudo mv chromedriver /usr/local/bin/

    # Install Gecko driver
    - wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
    - tar xzvf geckodriver-v0.11.1-linux64.tar.gz
    - rm geckodriver-v0.11.1-linux64.tar.gz
    - sudo chmod u+x geckodriver
    - sudo mv geckodriver /usr/local/bin/

    # For selenium in headless linux system
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - sleep 3 # give xvfb some time to start

script:
  - mvn test jacoco:report coveralls:report -Pchrome
#  - mvn test -Pchrome